/** @file release.notes
    @brief package RootDisplay


 $Header: /nfs/slac/g/glast/ground/cvs/RootDisplay/doc/release.notes,v 1.13 2011/12/12 20:55:17 heather Exp $
 
@verbatim
 * EOH *
 
 RootDisplay-00-04-01 14-Jan-2012    jrb minor new gaudi/SCons fix
 RootDisplay-00-04-00 08-Dec-2011    hmk Merge Gaudi v21r7
 RootDisplay-00-03-02 12-Jun-2010    jrb upgrades for SCons builds
 RootDisplay-00-03-01 09-Nov-2009    jrb updates for SCons
 *   v0r3   30-oct-07 HMK use gr_app
 *   v0r2p3 27-jun-05 HMK add author to requirements
 *   v0r2p2 17-dec-04 HMK Use any RootIo
 *   v0r2p1 22-jul-04 HMK Address JIRA CMT-25, bug in CMT, add extra private statement
 *   v0r2p0 20-jul-04 HMK Fix handling of clicking on cancel for setting the index or run/event id pair
 *   v0r2   05-jul-04 HMK use the bool returned by RootIoSvc's setRunEventPair
 *          and setIndex - if the request was invalid, prompt the user again
 *   v0r1p0 18-jun-04 HMK Wildcard RootIo revision
 *   v0r1  10-jun-04 HMK Re-activated buildIndex, so run/event pair menu item is now available
 *   v0r0  20-aug-03 HMK initial tag
@endverbatim
 */
