/** @file release.notes
    @brief package RootDisplay


 $Header: /nfs/slac/g/glast/ground/cvs/RootDisplay/doc/release.notes,v 1.4 2004/07/06 22:26:44 heather Exp $
 
@verbatim
 
 *   v0r2p0 20-jul-04 HMK Fix handling of clicking on cancel for setting the index or run/event id pair
 *   v0r2   05-jul-04 HMK use the bool returned by RootIoSvc's setRunEventPair
 *          and setIndex - if the request was invalid, prompt the user again
 *   v0r1p0 18-jun-04 HMK Wildcard RootIo revision
 *   v0r1  10-jun-04 HMK Re-activated buildIndex, so run/event pair menu item is now available
 *   v0r0  20-aug-03 HMK initial tag
@endverbatim
 */
