//##############################################################
//
// Job options file for RootDisplay defaults
//


// setup GuiSvc
ApplicationMgr.ExtSvc += {"GuiSvc"};
ApplicationMgr.Runable= "GuiSvc";
//ApplicationMgr.EvtSel = "NONE";
GuiSvc.size = -3000;


ApplicationMgr.DLLs += {"RootIo", "RootDisplay"};

ApplicationMgr.ExtSvc += { "RootIoSvc" };

ApplicationMgr.DLLs   += {"DetDisplay" }; 

// Eliminate FluxDisplay when reading from ROOT
// these are algorithms 
EventDisplay.Members = {
   "CalDisplay",
   "AcdDisplay"  
   };


//==============================================================
//
// End of job options file
//
//##############################################################
